Mon Oct  3 07:30:01 PM CST 2022
Relative computation speed per thread when nodes are 50% or 100% loaded
                                                           50%        100%
apollo user     (24 threads per node; hyperthread OFF)     1          1.00 * 
apollo amd_user (128 threads per node; hypoerthread ON)    1.16 *     0.87   
egret  (80 threads; hyperthread ON)                        1.19 *     0.76   
hawk   (72 threads; hyperthread OFF)                       1.23       1.23 * 
rabbit (24 threads; hyperthread ON)                        1.53 *     1.22   
[ At peak usage, all machines are recommended to load at 100%. ]
[ At light usage, * indicates recommended loading. ]

== apollo: amd_user (6x128 threads, AMD 7542) + user (21x24 threads, INTEL E5-2680v3) ======
Usage: user_amd  452 out of 768 threads (58%)
Usage: user      248 out of 504 threads (49%)
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
46485.apollo    chinyuan amd_user 0.22_0.78* 808489   1   4    --  1200: R 572:5
46491.apollo    chinyuan amd_user 0.24_0.76* 785795   1   4    --  1200: R 572:3
46493.apollo    chinyuan amd_user 0.24_0.76* 785797   1   4    --  1200: R 572:3
46497.apollo    chinyuan amd_user 0.26_0.74* 633846   1   4    --  1200: R 572:2
46499.apollo    chinyuan amd_user 0.26_0.74* 808940   1   4    --  1200: R 572:0
46521.apollo    yying    amd_user Oxy        616218   1  32    --  1000: R 571:0
46545.apollo    chinyuan amd_user 0.2_0.8_1  625267   1   4    --  1200: R 556:1
46547.apollo    chinyuan amd_user 0.2_0.8_1  625269   1   4    --  1200: R 556:1
46551.apollo    chinyuan amd_user 0.2_0.8_1  625592   1   4    --  1200: R 556:0
46557.apollo    chinyuan amd_user 0.22_0.78* 761592   1   4    --  1200: R 556:0
46563.apollo    chinyuan amd_user 0.24_0.76* 817394   1   4    --  1200: R 556:0
46569.apollo    chinyuan amd_user 0.26_0.74* 795026   1   4    --  1200: R 556:0
46574.apollo    chinyuan amd_user lowT_0.6_* 762334   1   4    --  1200: R 555:3
46593.apollo    chinyuan amd_user lowT_0.4_* 806244   1   4    --  1200: R 534:0
47335.apollo    anakinl* user     T0.14_long 37759*   1  24    --  360:0 R 283:2
47341.apollo    anakinl* user     T0.14_0.5* 36702*   1  24    --  360:0 R 283:1
48053.apollo    jwchen   amd_user fix010     790291   1  32    --  1000: R 244:5
48116.apollo    yying    amd_user Oxy        805591   1  32    --  1000: R 213:1
48185.apollo    ap020    amd_user chao       826616   1  16    --  1200: R 165:5
48245.apollo    anakinl* user     T0.19_sho* 37655*   1  24    --  360:0 R 163:5
48247.apollo    anakinl* user     T0.19_long 36325*   1  24    --  360:0 R 163:5
48816.apollo    ke7fan   user     co2        36621*   1  16    --  200:0 R 130:0
48864.apollo    ke7fan   amd_user path       994213   1  16    --  200:0 R 104:5
48865.apollo    ke7fan   amd_user path-clus* 10561*   1  32    --  300:0 R 104:5
49130.apollo    ke7fan   amd_user path-1     10125*   1  32    --  200:0 R 81:38
49131.apollo    ke7fan   amd_user path-2     872959   1  32    --  200:0 R 81:36
49132.apollo    ke7fan   amd_user path-3     10131*   1  32    --  200:0 R 81:36
49133.apollo    ke7fan   amd_user cr-1       873596   1  16    --  300:0 R 81:34
49134.apollo    ke7fan   amd_user site3      10137*   1  16    --  300:0 R 81:34
49502.apollo    ke7fan   amd_user site1      890473   1  16    --  300:0 R 49:11
49503.apollo    ke7fan   amd_user site2      10295*   1  16    --  300:0 R 49:12
49504.apollo    ke7fan   amd_user site4      10890*   1  16    --  300:0 R 49:10
49505.apollo    ke7fan   user     path       37339*   1  16    --  300:0 R 48:59
49558.apollo    ap017    user     G0_1       39011*   1   8    --  300:0 R 24:45
49560.apollo    ap017    user     G0_1       39214*   1   8    --  300:0 R 24:42
49562.apollo    anakinl* user     T0.25_long 38034*   1  24    --  720:0 R 24:41
49568.apollo    ap017    user     G0_1       37061*   1   8    --  300:0 R 24:26
49569.apollo    ap017    user     G0_1       37062*   1   8    --  300:0 R 24:24
49588.apollo    haocheng amd_user ni3s2_o1_* 10959*   1  64    --  100:0 R 04:46
49591.apollo    anakinl* user     T0.25_sho* 38552*   1  24    --  540:0 R 04:14
49592.apollo    anakinl* user     T0.25_int* 39480*   1  24    --  540:0 R 04:12
49594.apollo    ap020    user     chao       38734*   1  16    --  1200: R 03:06

Usage in the past 3 hours (pbsfs): number of running threads x 10000
ke7fan       Usage: 229177199 
haocheng     Usage: 157471180 
yying        Usage: 115661687 
anakinlee    Usage: 97042074 
s20032125r   Usage: 51432106 
chinyuan     Usage: 45336507 
jwchen       Usage: 22136833 
ap010        Usage: 13018594 
udoka        Usage: 11226034 
ap020        Usage: 9979011 
keyang       Usage: 8877048 
ap017        Usage: 8502893 
junyin       Usage: 7034758 
l49383       Usage: 1215016 
anupam       Usage: 1114534 
ccwang       Usage: 351253 
ap009        Usage: 41970  
xinyuan      Usage: 12770  
ap011        Usage: 234    
s17053673d   Usage: 69     
apyangm      Usage: 4      
james        Usage: 2      

Job id (last 3 digits) at each node
amdc4
 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 116 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502
 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 116 116 116 116 116 116 116 116 497 497 497 497 116 116 116 116
 116 116 116 116 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 131 133 133 133 133 133 133 133 133 133 133 133 133
 133 133 133 133
amdc5
 864 864 864 864 864 864 864 864 557 557 557 557 864 864 864 864 864 864 864 864 130 130 130 130 130 130 130 130 503 503 503 503
 503 503 503 503 503 503 503 503 574 574 574 574 130 130 130 130 503 503 503 503 130 130 130 130 130 130 130 130 130 130 130 130
 130 130 130 130 130 130 130 130 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
 132 132 132 132 132 132 132 132 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134 134
amdc6
 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 593 593 593 593
 588 588 588 588 569 569 569 569 588 588 588 588 588 588 588 588 491 491 491 491 588 588 588 588 493 493 493 493 588 588 588 588
 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588 588
amdc1
amdc3
 485 485 485 485 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865 865
 865 865 865 865 504 504 504 504 504 504 504 504 504 504 504 504 504 504 504 504 563 563 563 563 499 499 499 499
amdc2
 053 053 053 053 053 053 053 053 053 053 053 053 053 053 053 053 545 545 545 545 521 521 521 521 521 521 521 521 521 521 521 521
 521 521 521 521 547 547 547 547 185 185 185 185 185 185 185 185 551 551 551 551 185 185 185 185 185 185 185 185 053 053 053 053
 053 053 053 053 053 053 053 053 053 053 053 053 521 521 521 521 521 521 521 521 521 521 521 521 521 521 521 521
amdc7
 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591
 459 459 459 459 459 459 459 459 459 459 459 459 459 459 459 459 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590
 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 590 582 582 582 582 582 582 582 582 582 582 582 582 582 582 582 582
 582 582 582 582 582 582 582 582 582 582 582 582 582 582 582 582 459 459 459 459 459 459 459 459 459 459 459 459 459 459 459 459
amdc8
 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593 593
 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594
 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592
 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595 595
intelc1  591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591 591
intelc2  592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592 592
intelc3  558 558 558 558 558 558 558 558
intelc4  245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245 245
intelc5  594 594 594 594 594 594 594 594 594 594 594 594 594 594 594 594
intelc6  560 560 560 560 560 560 560 560
intelc7
intelc8  335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335 335
intelc9  562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562 562
intelc10
intelc11
intelc12
intelc13
intelc14  816 816 816 816 816 816 816 816 816 816 816 816 816 816 816 816
intelc15  247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247 247
intelc16  505 505 505 505 505 505 505 505 505 505 505 505 505 505 505 505
intelc17  341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341 341
intelc18
intelc19
intelc20  568 568 568 568 568 568 568 568
intelc21  569 569 569 569 569 569 569 569

== hawk (utop; diskAlertmsg 98) ========================================================

hawk  72 Threads  Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz (Hyperthread OFF)
top - 19:30:03 up 7 days,  4:17,  4 users,  load average: 67.39, 66.96, 66.90
KiB Mem : 39544214+total, 32429452+free, 60980652 used, 10166988 buff/cache
KiB Swap: 67108860 total, 67108860 free,        0 used. 33279878+avail Mem 

USER       #Cores %Computer 
ALL           64       89%
lam            0        0%
anakinlee     39       55%
yujia         26       37%

== egret (utop; diskAlertmsg 98) ======================================================

egret  80 Threads  Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz (Hyperthread ON)
top - 19:30:08 up 249 days,  8:14, 33 users,  load average: 71.99, 74.10, 75.25
KiB Mem : 52679827+total, 16350360+free, 35326240+used, 10032260 buff/cache
KiB Swap: 67108860 total,      284 free, 67108576 used. 17082486+avail Mem 

USER       #Cores %Computer 
ALL           68       86%
lam            0        0%
anakinlee     47       59%
Anupam         6        8%
root           1        1%
yujia          6        8%

== rabbit (utop; diskAlertmsg 98) ======================================================

rabbit  24 Threads    AMD Ryzen 9 5900X 12-Core Processor (Hyperthread ON)
top - 19:30:13 up 360 days,  5:21,  4 users,  load average: 8.11, 8.12, 8.12
MiB Mem :  31974.0 total,   9446.4 free,  11084.0 used,  11443.6 buff/cache
MiB Swap:   8192.0 total,   2895.6 free,   5296.4 used.  19591.7 avail Mem 

USER       #Cores %Computer 
ALL            7       33%
lam            0        0%
leo            7       32%

*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/bare/5 /dev/loop2 132k 132k free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/gtk-common-themes/1535 /dev/loop4 97M 97M free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/gnome-3-28-1804/161 /dev/loop5 173M 173M free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/core18/2560 /dev/loop3 59M 59M free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/core18/2566 /dev/loop6 59M 59M free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/snapd/16778 /dev/loop1 51M 51M free:0  ***


*** DISK NEARLY FULL: 100% /var/lib/snapd/snap/snapd/17029 /dev/loop7 51M 51M free:0  ***


== H05 (qstat -M; qstat -q) ========================================================

its-h05-mgt01: 
                                                                                  Req'd       Req'd       Elap
Job ID                  Username    Queue    Jobname          SessID  NDS   TSK   Memory      Time    S   Time
----------------------- ----------- -------- ---------------- ------ ----- ------ --------- --------- - ---------
293274.its-h05-mgt01    21040136r   h05gen2  DucStrong1Test_2  51808     1     16    8192mw 168:00:00 R  04:25:36
293275.its-h05-mgt01    21040136r   h05gen2  DucStrong1Test_2  51873     1     16    8192mw 168:00:00 R  04:25:25
293276.its-h05-mgt01    21040136r   h05gen2  DucTestInst1_2bi    --      1     16    8192mw 168:00:00 Q       -- 
293277.its-h05-mgt01    mikai       h05gen2  lammps-test       54719     1     36    1024mw 168:00:00 R  03:14:49


server: its-h05-mgt01

Queue            Memory CPU Time Walltime Node  Run Que Lm  State
---------------- ------ -------- -------- ----  --- --- --  -----
h05gen2            --      --    168:00:0   --    3   1 --   E R
h05dev             --      --    48:00:00   --    0   0 --   E R
h05gen3            --      --    96:00:00   --    0   0 --   E R
h05gen1            --      --    72:00:00   --    0   0 --   E R
hpcdemo            --      --       --      --    0   0 --   E R
                                               ----- -----
                                                   3     1
