\relax 
\citation{lam2017}
\citation{lam2017}
\citation{lam2017}
\citation{yip2020}
\citation{lam2017}
\citation{lam2017}
\citation{tsui2010}
\citation{tsui2010}
\citation{lam2018film}
\citation{lam2018film}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quasivoid, Distinguishable-particle Lattice Model, and Configuration-tree Theory of Glass}{1}{}}
\citation{lam2017,yip2020}
\citation{yip2020}
\citation{yip2020}
\citation{lam2017,yip2020}
\citation{lam2017}
\citation{zhang2017}
\citation{zhang2017}
\citation{zhang2017}
\citation{lulli2021}
\citation{lee2020}
\citation{lee2021}
\citation{gao2021}
\citation{zhang2017}
\citation{lulli2020}
\citation{lee2020}
\citation{gao2021}
\citation{lam2018tree}
\citation{deng2019}
\bibdata{treetheoryNotes,glass}
\bibcite{deng2019}{{1}{}{{}}{{}}}
\bibcite{gao2021}{{2}{}{{}}{{}}}
\bibcite{lam2017}{{3}{}{{}}{{}}}
\bibcite{lam2018film}{{4}{}{{}}{{}}}
\bibcite{lam2018tree}{{5}{}{{}}{{}}}
\bibcite{lee2021}{{6}{}{{}}{{}}}
\bibcite{lee2020}{{7}{}{{}}{{}}}
\bibcite{lulli2020}{{8}{}{{}}{{}}}
\bibcite{lulli2021}{{9}{}{{}}{{}}}
\bibcite{tsui2010}{{10}{}{{}}{{}}}
\bibcite{yip2020}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{zhang2017}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
