This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: treetheory.aux
The style file: plain.bst
Database file #1: treetheoryNotes.bib
Database file #2: glass.bib
Warning--empty journal in lulli2021
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 7263 characters,
and the built_in function-call counts, 4396 in all, are:
= -- 397
> -- 278
< -- 0
+ -- 110
- -- 98
* -- 366
:= -- 786
add.period$ -- 36
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 131
empty$ -- 296
format.name$ -- 98
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 64
num.names$ -- 24
pop$ -- 65
preamble$ -- 2
purify$ -- 73
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 252
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 133
(There was 1 warning)
