% UGC15 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % DPLM
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % tree-theory
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % ugc17
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % polymer surface
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % dplm-notes
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % MSD
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % multistate
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % quasi-void
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % Kovacs paradox
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % ugc20
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %twolevelsystems%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % Fragility
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % SWAP
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{10}

\bibitem{deng2019}
Hai-Yao Deng, Chun-Shing Lee, Matteo Lulli, Ling-Han Zhang, and Chi-Hang Lam.
\newblock Configuration-tree theoretical calculation of the mean-squared
  displacement of particles in glass formers.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2019(9):094014, 2019.

\bibitem{gao2021}
Xin-Yuan Gao, Hai-Yao Deng, Chun-Shing Lee, JQ~You, and Chi-Hang Lam.
\newblock Emergence of two-level systems in glass formers: a kinetic monte
  carlo study.
\newblock {\em arXiv preprint arXiv:2109.02275}, 2021.

\bibitem{lam2017}
Chi-Hang Lam.
\newblock Repetition and pair-interaction of string-like hopping motions in
  glassy polymers.
\newblock {\em The Journal of Chemical Physics}, 146(24):244906, 2017.

\bibitem{lam2018film}
Chi-Hang Lam.
\newblock Deeper penetration of surface effects on particle mobility than on
  hopping rate in glassy polymer films.
\newblock {\em The Journal of Chemical Physics}, 149:164909, 2018.

\bibitem{lam2018tree}
Chi-Hang Lam.
\newblock Local random configuration-tree theory for string repetition and
  facilitated dynamics of glass.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2018(2):023301, 2018.

\bibitem{lee2021}
Chun-Shing Lee, Hai-Yao Deng, Cho-Tung Yip, and Chi-Hang Lam.
\newblock Large heat-capacity jump in cooling-heating of fragile glass from
  kinetic monte carlo simulations based on a two-state picture.
\newblock {\em Physical Review E}, 104:024131, 2021.

\bibitem{lee2020}
Chun-Shing Lee, Matteo Lulli, Ling-Han Zhang, Hai-Yao Deng, and Chi-Hang Lam.
\newblock Fragile glasses associated with a dramatic drop of entropy under
  supercooling.
\newblock {\em Physical Review Letters}, 125:265703, 2020.

\bibitem{lulli2020}
Matteo Lulli, Chun-Shing Lee, Hai-Yao Deng, Cho-Tung Yip, and Chi-Hang Lam.
\newblock Spatial heterogeneities in structural temperature cause kovacs'
  expansion gap paradox in aging of glasses.
\newblock {\em Physical Review Letters}, 124:095501, 2020.

\bibitem{lulli2021}
Matteo Lulli, Chun-Shing Lee, Ling-Han Zhang, Hai-Yao Deng, and Chi-Hang Lam.
\newblock Kovacs effect in glass with material memory revealed in
  non-equilibrium particle interactions.
\newblock 2021(9):093303, 2021.

\bibitem{tsui2010}
Zhaohui Yang, Yoshihisa Fujii, Fuk~Kay Lee, Chi-Hang Lam, and Ophelia K.~C.
  Tsui.
\newblock Glass transition dynamics and surface layer mobility in unentangled
  polystyrene films.
\newblock {\em Science}, 328(5986):1676, 2010.

\bibitem{yip2020}
Cho-Tung Yip, Masaharu Isobe, Chor-Hoi Chan, Simiao Ren, Kin-Ping Wong,
  Qingxiao Huo, Chun-Sing Lee, Yuen-Hong Tsang, Yilong Han, and Chi-Hang Lam.
\newblock Direct evidence of void-induced structural relaxations in colloidal
  glass formers.
\newblock {\em Physical Review Letters}, 125:258001, 2020.

\bibitem{zhang2017}
Ling-Han Zhang and Chi-Hang Lam.
\newblock Emergent facilitation behavior in a distinguishable-particle lattice
  model of glass.
\newblock {\em Physical Review B}, 95:184202, 2017.

\end{thebibliography}
