This is BibTeX, Version 0.99c (TeX Live 2009/openSUSE)
The top-level auxiliary file: works.aux
The style file: apsrev4-1long.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: worksNotes.bib
Database file #2: works.bib
Repeated entry---line 2 of file works.bib
 : @article{Lam2017
 :                 ,title = {Universal self-amplification channel for surface plasma waves},journal = {Physical Review B},year = {2017},volume = {95},number = {4},author = {Deng, H.-Y. and Wakabayashi, K. and Lam, C.-H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 4 of file works.bib
 : @article{Lam2016
 :                 ,title = {Cross-Kerr effect on an optomechanical system},journal = {Physical Review A},year = {2016},volume = {93},number = {2},author = {Xiong, W. and Jin, D.-Y. and Qiu, Y. and Lam, C.-H. and You, J.Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 5 of file works.bib
 : @article{Lam2016
 :                 ,title = {Direct TEM observations of growth mechanisms of two-dimensional MoS 2 flakes},journal = {Nature Communications},year = {2016},volume = {7},author = {Fei, L. and Lei, S. and Zhang, W.-B. and Lu, W. and Lin, Z. and Lam, C.H. and Chai, Y. and Wang, Y.}},
I'm skipping whatever remains of this entry
Repeated entry---line 6 of file works.bib
 : @article{Lam2016
 :                 ,title = {Estimate bond angle dependence of superconducting transition temperature in NaFeAs with the first principle methods},journal = {Solid State Communications},year = {2016},volume = {246},pages = {12-16},author = {Sun, T. and Huang, H. and Peng, B. and Zheng, R. and Lam, C.-H. and Tang, T. and Wang, Y.}},
I'm skipping whatever remains of this entry
Repeated entry---line 7 of file works.bib
 : @article{Lam2016
 :                 ,title = {Helix-like structure formation of a semi-flexible chain confined in a cylinder channel},journal = {Chinese Physics B},year = {2016},volume = {25},number = {9},author = {Wen, X. and Sun, T. and Zhang, W.-B. and Lam, C.-H. and Zhang, L. and Zang, H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 9 of file works.bib
 : @article{Lam2015
 :                 ,title = {Controllable coupling between a nanomechanical resonator and a coplanar-waveguide resonator via a superconducting flux qubit},journal = {Physical Review A - Atomic, Molecular, and Optical Physics},year = {2015},volume = {92},number = {3},author = {Xiong, W. and Jin, D.-Y. and Jing, J. and Lam, C.-H. and You, J.Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 10 of file works.bib
 : @article{Lam2015
 :                 ,title = {Dynamical invariants in a non-Markovian quantum-state-diffusion equation},journal = {Physical Review A},year = {2015},volume = {92},number = {6},author = {Luo, D.-W. and Pyshkin, P.V. and Lam, C.-H. and Yu, T. and Lin, H.-Q. and You, J.Q. and Wu, L.-A.}},
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file works.bib
 : @article{Lam2015
 :                 ,title = {Higher-order solutions to non-Markovian quantum dynamics via a hierarchical functional derivative},journal = {Physical Review A - Atomic, Molecular, and Optical Physics},year = {2015},volume = {92},number = {2},author = {Luo, D.-W. and Lam, C.-H. and Wu, L.-A. and Yu, T. and Lin, H.-Q. and You, J.Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 12 of file works.bib
 : @article{Lam2015
 :                 ,title = {Probing Majorana bound states via counting statistics of a single electron transistor},journal = {Scientific Reports},year = {2015},volume = {5},author = {Li, Z.-Z. and Lam, C.-H. and You, J.Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 13 of file works.bib
 : @article{Lam2015
 :                 ,title = {Robust intrinsic ferromagnetism and half semiconductivity in stable two-dimensional single-layer chromium trihalides},journal = {Journal of Materials Chemistry C},year = {2015},volume = {3},number = {48},pages = {12457-12468},author = {Zhang, W.-B. and Qu, Q. and Zhu, P. and Lam, C.-H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 14 of file works.bib
 : @article{Lam2015
 :                 ,title = {Viscosity and Surface-Promoted Slippage of Thin Polymer Films Supported by a Solid Substrate},journal = {Macromolecules},year = {2015},volume = {48},number = {14},pages = {5034-5039},author = {Chen, F. and Peng, D. and Lam, C.-H. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 16 of file works.bib
 : @article{Lam2014
 :                 ,title = {Formation mechanism of bound states in graphene point contacts},journal = {Physical Review B - Condensed Matter and Materials Physics},year = {2014},volume = {89},number = {4},author = {Deng, H.-Y. and Wakabayashi, K. and Lam, C.-H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file works.bib
 : @article{Lam2014
 :                 ,title = {Terahertz time-domain spectroscopy of 0.73 Pb (Mg <inf>1/3</inf> Nb <inf>2/3</inf>) O <inf>3</inf>-0.27 PbTiO <inf>3</inf> single crystal},journal = {Journal of the American Ceramic Society},year = {2014},volume = {97},number = {6},pages = {1696-1699},author = {Yong, Z. and He, L. and Li, B. and Hu, M. and Lam, C.H. and Wang, Y.}},
I'm skipping whatever remains of this entry
Repeated entry---line 18 of file works.bib
 : @article{Lam2014
 :                 ,title = {The surface mobility of glasses},journal = {Science},year = {2014},volume = {343},number = {6174},pages = {975-976},author = {Chen, F. and Lam, C.-H. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file works.bib
 : @article{Lam2014
 :                 ,title = {Ultrahigh refractive index sensing performance of plasmonic quadrupole resonances in gold nanoparticles},journal = {Nanoscale Research Letters},year = {2014},volume = {9},number = {1},pages = {1-6},author = {Yong, Z. and Lei, D.Y. and Lam, C.H. and Wang, Y.}},
I'm skipping whatever remains of this entry
Repeated entry---line 21 of file works.bib
 : @article{Lam2013
 :                 ,title = {Detector-induced backaction on the counting statistics of a double quantum dot},journal = {Scientific Reports},year = {2013},volume = {3},author = {Li, Z.-Z. and Lam, C.-H. and Yu, T. and You, J.Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 22 of file works.bib
 : @article{Lam2013
 :                 ,title = {First principles study of transport properties of LaAlO3/ SrTiO3 heterostructure with water adsorbates},journal = {Solid State Communications},year = {2013},volume = {169},pages = {46-49},author = {Lo, W.C. and Au, K. and Chan, N.Y. and Huang, H. and Lam, C.-H. and Dai, J.Y.}},
I'm skipping whatever remains of this entry
Repeated entry---line 23 of file works.bib
 : @article{Lam2013
 :                 ,title = {Mode-matching approach to current blocking effect in graphene nanoribbons},journal = {Journal of the Physical Society of Japan},year = {2013},volume = {82},number = {10},author = {Deng, H.-Y. and Wakabayashi, K. and Lam, C.-H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 41 of file works.bib
 : @article{Lam2013
 :                 ,title = {Theoretical and experimental investigations on the growth of SnS van der Waals epitaxies on graphene buffer layer},journal = {Crystal Growth and Design},year = {2013},volume = {13},number = {11},pages = {4755-4759},author = {Leung, K.K. and Wang, W. and Shu, H. and Hui, Y.Y. and Wang, S. and Fong, P.W.K. and Ding, F. and Lau, S.P. and Lam, C.-H. and Surya, C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file works.bib
 : @article{Lam2013
 :                 ,title = {Two-layer model description of polymer thin film dynamics},journal = {Chinese Journal of Polymer Science (English Edition)},year = {2013},volume = {31},number = {1},pages = {12-20},author = {Peng, D.-D. and Li, R.-X.N. and Lam, C.-H. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 43 of file works.bib
 : @article{Lam2013
 :                 ,title = {Viscosity of PMMA on silica: Epitome of systems with strong polymer-substrate interactions},journal = {Macromolecules},year = {2013},volume = {46},number = {19},pages = {7889-7893},author = {Li, R.N. and Chen, F. and Lam, C.-H. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 45 of file works.bib
 : @article{Lam2012
 :                 ,title = {Incipient ferroelectrics: Anomalous T                    1 behaviors and their rotor interpretation},journal = {Solid State Communications},year = {2012},volume = {152},number = {2},pages = {112-115},author = {Deng, H.-Y. and Hu, K. and Lam, C.H. and Huang, H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file works.bib
 : @article{Lam2010
 :                 ,title = {Is the dynamics of polystyrene films consistent with their glass transition temperature?},journal = {European Physical Journal: Special Topics},year = {2010},volume = {189},number = {1},pages = {155-164},author = {Yang, Z. and Peng, D. and Clough, A. and Lam, C.-H. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 112 of file works.bib
 : @article{Lam2010
 :                 ,title = {Kinetic Monte Carlo simulation of shape transition of strained quantum dots},journal = {Journal of Applied Physics},year = {2010},volume = {108},number = {6},author = {Lam, C.-H.}},
I'm skipping whatever remains of this entry
Repeated entry---line 122 of file works.bib
 : @article{Lam2010
 :                 ,title = {Shot noise in electron transport through a double quantum dot: A master equation approach},journal = {Chinese Physics B},year = {2010},volume = {19},number = {5},pages = {0505191-05051910},author = {Ou-Yang, S.-H. and Lam, C.-H. and You, J.-Q.}},
I'm skipping whatever remains of this entry
Repeated entry---line 170 of file works.bib
 : @article{Lam2007
 :                 ,title = {Stability of polymer films as a 2D system},journal = {European Physical Journal: Special Topics},year = {2007},volume = {141},number = {1},pages = {181-187},author = {Wang, Y.J. and Lam, C.-H. and Zhang, X. and Tsui, O.K.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file works.bib
 : @article{Lam2007
 :                 ,title = {Theory of time-dependent space-charge-limited conduction},journal = {2007 International Conference on Solid Dielectrics, ICSD},year = {2007},pages = {35-38},author = {Chan, H.K. and Zhou, Y. and Lam, C.H. and Shin, F.G.}},
I'm skipping whatever remains of this entry
Repeated entry---line 172 of file works.bib
 : @article{Lam2007
 :                 ,title = {Zinc/ZnO core-shell hexagonal nanodisk dendrites and their photoluminescence},journal = {Acta Materialia},year = {2007},volume = {55},number = {15},pages = {5039-5044},author = {Zhang, X.Y. and Dai, J.Y. and Lam, C.H. and Wang, H.T. and Webley, P.A. and Li, Q. and Ong, H.C.}},
I'm skipping whatever remains of this entry
Repeated entry---line 202 of file works.bib
 : @article{Lam2005
 :                 ,title = {Mechanisms of imprint effect on ferroelectric thin films},journal = {Journal of Applied Physics},year = {2005},volume = {98},number = {2},author = {Zhou, Y. and Chan, H.K. and Lam, C.H. and Shin, F.G.}},
I'm skipping whatever remains of this entry
Repeated entry---line 260 of file works.bib
 : @article{Lam2000
 :                 ,title = {Pipe network model for scaling of dynamic interfaces in porous media},journal = {Physical Review Letters},year = {2000},volume = {85},number = {6},pages = {1238-1241},author = {Lam, C.-H. and Horv{\'a}th, V.K.}},
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file works.bib
 : @article{Lam1998
 :                 ,title = {Formation and dynamics of modules in a dual-tasking multilayer feed-forward neural network},journal = {Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics},year = {1998},volume = {58},number = {3 SUPPL. B},pages = {3673-3677},author = {Lam, C.-H. and Shin, F.G.}},
I'm skipping whatever remains of this entry
Repeated entry---line 290 of file works.bib
 : @article{Lam1998
 :                 ,title = {Improved discretization of the Kardar-Parisi-Zhang equation},journal = {Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics},year = {1998},volume = {58},number = {5 SUPPL. A},pages = {5592-5595},author = {Lam, C.-H. and Shin, F.G.}},
I'm skipping whatever remains of this entry
Merlin.mbs v4.21 2009-07-09. 
You've used 62 entries,
            3891 wiz_defined-function locations,
            1651 strings with 23031 characters,
and the built_in function-call counts, 48898 in all, are:
= -- 2645
> -- 750
< -- 210
+ -- 272
- -- 210
* -- 7697
:= -- 3857
add.period$ -- 124
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 5541
empty$ -- 4606
format.name$ -- 688
if$ -- 8994
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 1016
newline$ -- 688
num.names$ -- 62
pop$ -- 1946
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1496
stack$ -- 0
substring$ -- 1198
swap$ -- 4987
text.length$ -- 210
text.prefix$ -- 0
top$ -- 1
type$ -- 210
warning$ -- 0
while$ -- 115
width$ -- 64
write$ -- 998
(There were 32 error messages)
