\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibdata{worksNotes,works}
\bibcite{Lam2017}{{1}{}{{}}{{}}}
\bibcite{Lam2016}{{2}{}{{}}{{}}}
\bibcite{Lam2015}{{3}{}{{}}{{}}}
\bibcite{Lam2014}{{4}{}{{}}{{}}}
\bibcite{Lam2013}{{5}{}{{}}{{}}}
\bibcite{RID:0110140146954-112}{{6}{}{{}}{{}}}
\bibcite{RID:0110140146954-114}{{7}{}{{}}{{}}}
\bibcite{Lam2012}{{8}{}{{}}{{}}}
\bibcite{RID:0110140146954-106}{{9}{}{{}}{{}}}
\bibcite{RID:0110140146955-104}{{10}{}{{}}{{}}}
\bibcite{RID:0110140146955-113}{{11}{}{{}}{{}}}
\bibcite{Lam2011}{{12}{}{{}}{{}}}
\bibcite{RID:0110140146955-71}{{13}{}{{}}{{}}}
\bibcite{RID:0110140146955-72}{{14}{}{{}}{{}}}
\bibcite{Lam2010}{{15}{}{{}}{{}}}
\bibcite{RID:0110140146955-63}{{16}{}{{}}{{}}}
\bibcite{RID:0110140146955-61}{{17}{}{{}}{{}}}
\bibcite{RID:0110140146955-64}{{18}{}{{}}{{}}}
\bibcite{RID:0110140146956-60}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}}
\bibcite{RID:0110140146956-55}{{20}{}{{}}{{}}}
\bibcite{RID:0110140146956-57}{{21}{}{{}}{{}}}
\bibcite{RID:0110140146956-58}{{22}{}{{}}{{}}}
\bibcite{Lam2008}{{23}{}{{}}{{}}}
\bibcite{RID:0110140146956-54}{{24}{}{{}}{{}}}
\bibcite{Lam2007}{{25}{}{{}}{{}}}
\bibcite{Lam2006}{{26}{}{{}}{{}}}
\bibcite{RID:0110140146956-101}{{27}{}{{}}{{}}}
\bibcite{RID:0110140146956-98}{{28}{}{{}}{{}}}
\bibcite{RID:0110140146956-99}{{29}{}{{}}{{}}}
\bibcite{Lam2005}{{30}{}{{}}{{}}}
\bibcite{RID:0110140146957-73}{{31}{}{{}}{{}}}
\bibcite{RID:0110140146957-93}{{32}{}{{}}{{}}}
\bibcite{RID:0110140146957-86}{{33}{}{{}}{{}}}
\bibcite{Lam2002}{{34}{}{{}}{{}}}
\bibcite{RID:0110140146957-87}{{35}{}{{}}{{}}}
\bibcite{RID:0110140146957-76}{{36}{}{{}}{{}}}
\bibcite{Lam2001}{{37}{}{{}}{{}}}
\bibcite{RID:0110140146957-77}{{38}{}{{}}{{}}}
\bibcite{Lam2000}{{39}{}{{}}{{}}}
\bibcite{RID:0110140146957-79}{{40}{}{{}}{{}}}
\bibcite{Lam1998}{{41}{}{{}}{{}}}
\bibcite{RID:0110140146957-85}{{42}{}{{}}{{}}}
\bibcite{RID:0110140146957-83}{{43}{}{{}}{{}}}
\bibcite{RID:0110140146957-95}{{44}{}{{}}{{}}}
\bibcite{RID:0110140146958-94}{{45}{}{{}}{{}}}
\bibcite{Lam1995}{{46}{}{{}}{{}}}
\bibcite{RID:0110140146958-74}{{47}{}{{}}{{}}}
\bibcite{RID:0110140146958-84}{{48}{}{{}}{{}}}
\bibcite{RID:0110140146958-75}{{49}{}{{}}{{}}}
\bibcite{RID:0110140146958-80}{{50}{}{{}}{{}}}
\bibcite{Lam1994}{{51}{}{{}}{{}}}
\bibcite{RID:0110140146958-78}{{52}{}{{}}{{}}}
\bibcite{RID:0110140146958-82}{{53}{}{{}}{{}}}
\bibcite{RID:0110140147525-81}{{54}{}{{}}{{}}}
\bibcite{Lam1993}{{55}{}{{}}{{}}}
\bibcite{RID:0110140147525-89}{{56}{}{{}}{{}}}
\bibcite{RID:0110140147525-69}{{57}{}{{}}{{}}}
\bibcite{RID:0110140147525-70}{{58}{}{{}}{{}}}
\bibcite{RID:0110140147525-92}{{59}{}{{}}{{}}}
\bibcite{RID:0110140147525-90}{{60}{}{{}}{{}}}
\bibcite{RID:0110140147525-91}{{61}{}{{}}{{}}}
\bibcite{Lam1992}{{62}{}{{}}{{}}}
\bibstyle{apsrev4-1long}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{62}{4}{\relax }{section*.1}{}}
\newlabel{LastPage}{{}{4}}
