%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{Lam2017}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Jing}}, \bibinfo {author}
  {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.-A.}\ \bibnamefont{Wu}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Non-abelian holonomic transformation in the
  presence of classical noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review A}\ }%
  \textbf{\bibinfo {volume} {95}} (\bibinfo {year} {2017})%
  \bibAnnoteFile{NoStop}{Lam2017}%
\bibitem{Lam2016}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.}~\bibnamefont{Fei}}, \bibinfo {author}
  {\bibfnamefont{S.M.}\ \bibnamefont{Ng}}, \bibinfo {author}
  {\bibfnamefont{W.}~\bibnamefont{Lu}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Xu}}, \bibinfo {author}
  {\bibfnamefont{L.}~\bibnamefont{Shu}}, \bibinfo {author}
  {\bibfnamefont{W.-B.}\ \bibnamefont{Zhang}}, \bibinfo {author}
  {\bibfnamefont{Z.}~\bibnamefont{Yong}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Sun}}, \bibinfo {author}
  {\bibfnamefont{C.H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{C.W.}\ \bibnamefont{Leung}}, \bibinfo {author}
  {\bibfnamefont{C.L.}\ \bibnamefont{Mak}},\ and\ \bibinfo {author}
  {\bibfnamefont{Y.}~\bibnamefont{Wang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Atomic-scale mechanism on nucleation and growth of
  mo<inf>2</inf>c nanoparticles revealed by in situ transmission electron
  microscopy},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nano Letters}\ }%
  \textbf{\bibinfo {volume} {16}},\ \bibinfo {pages} {7875--7881} (\bibinfo
  {year} {2016})%
  \bibAnnoteFile{NoStop}{Lam2016}%
\bibitem{Lam2015}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{F.}~\bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Peng}}, \bibinfo {author}
  {\bibfnamefont{Y.}~\bibnamefont{Ogata}}, \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{Tanaka}}, \bibinfo {author}
  {\bibfnamefont{Z.}~\bibnamefont{Yang}}, \bibinfo {author}
  {\bibfnamefont{Y.}~\bibnamefont{Fujii}}, \bibinfo {author}
  {\bibfnamefont{N.L.}\ \bibnamefont{Yamada}}, \bibinfo {author}
  {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{O.K.C.}\ \bibnamefont{Tsui}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Confinement effect on the effective viscosity of
  plasticized polymer films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Macromolecules}\ }%
  \textbf{\bibinfo {volume} {48}},\ \bibinfo {pages} {7719--7726} (\bibinfo
  {year} {2015})%
  \bibAnnoteFile{NoStop}{Lam2015}%
\bibitem{Lam2014}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.-Z.}\ \bibnamefont{Li}}, \bibinfo {author}
  {\bibfnamefont{C.-T.}\ \bibnamefont{Yip}}, \bibinfo {author}
  {\bibfnamefont{H.-Y.}\ \bibnamefont{Deng}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Yu}}, \bibinfo {author} {\bibfnamefont{J.Q.}\
  \bibnamefont{You}},\ and\ \bibinfo {author} {\bibfnamefont{C.-H.}\
  \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Approach to solving spin-boson dynamics via
  non-markovian quantum trajectories},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review A - Atomic, Molecular, and Optical
  Physics}\ }%
  \textbf{\bibinfo {volume} {90}} (\bibinfo {year} {2014})%
  \bibAnnoteFile{NoStop}{Lam2014}%
\bibitem{Lam2013}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{O.K.C.}\ \bibnamefont{Tsui}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Crossover to surface flow in supercooled
  unentangled polymer films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}\ }%
  \textbf{\bibinfo {volume} {88}} (\bibinfo {year} {2013})%
  \bibAnnoteFile{NoStop}{Lam2013}%
\bibitem{RID:0110140146954-112}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.~Y.}\ \bibnamefont{Deng}}, \bibinfo
  {author} {\bibfnamefont{R.~N.}\ \bibnamefont{Li}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Huang}}, \bibinfo {author}
  {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Power spectral density of free-standing
  viscoelastic films by adiabatic approximation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Langmuir}\ }%
  \textbf{\bibinfo {volume} {29}},\ \bibinfo {pages} {4283--4289} (\bibinfo
  {year} {2013})%
  \bibAnnoteFile{NoStop}{RID:0110140146954-112}%
\bibitem{RID:0110140146954-114}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.~Y.}\ \bibnamefont{Deng}}, \bibinfo
  {author} {\bibfnamefont{H.~T.}\ \bibnamefont{Huang}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Probable realization of rotor systems in srtio3
  and pbzr1-xtixo3},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physica B-Condensed Matter}\ }%
  \textbf{\bibinfo {volume} {421}},\ \bibinfo {pages} {83--86} (\bibinfo {year}
  {2013})%
  \bibAnnoteFile{NoStop}{RID:0110140146954-114}%
\bibitem{Lam2012}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.-Y.}\ \bibnamefont{Deng}}, \bibinfo
  {author} {\bibfnamefont{C.H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Huang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {A two-plaquette polaron picture for the
  single-hole state of cuprates},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Superconductor Science and Technology}\ }%
  \textbf{\bibinfo {volume} {25}} (\bibinfo {year} {2012})%
  \bibAnnoteFile{NoStop}{Lam2012}%
\bibitem{RID:0110140146954-106}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.~Y.}\ \bibnamefont{Deng}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.~T.}\ \bibnamefont{Huang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {On the origin of oxygen isotope exchange induced
  ferroelectricity in strontium titanate},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {European Physical Journal B}\ }%
  \textbf{\bibinfo {volume} {85}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{RID:0110140146954-106}%
\bibitem{RID:0110140146955-104}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.~Z.}\ \bibnamefont{Li}}, \bibinfo {author}
  {\bibfnamefont{S.~H.}\ \bibnamefont{Ouyang}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.~Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Probing the quantum behavior of a nanomechanical
  resonator coupled to a double quantum dot},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B}\ }%
  \textbf{\bibinfo {volume} {85}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {2012})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-104}%
\bibitem{RID:0110140146955-113}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}},\ and\ \bibinfo
  {author} {\bibfnamefont{D.~D.}\ \bibnamefont{Peng}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface dynamics of noisy viscoelastic films by
  adiabatic approximation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Langmuir}\ }%
  \textbf{\bibinfo {volume} {28}},\ \bibinfo {pages} {10217--10222} (\bibinfo
  {year} {2012})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-113}%
\bibitem{Lam2011}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.-Y.}\ \bibnamefont{Deng}}, \bibinfo
  {author} {\bibfnamefont{C.H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Huang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {An atomistic approach to the dielectric modes of
  batio 3 and srtio 3},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Solid State Communications}\ }%
  \textbf{\bibinfo {volume} {151}},\ \bibinfo {pages} {474--477} (\bibinfo
  {year} {2011})%
  \bibAnnoteFile{NoStop}{Lam2011}%
\bibitem{RID:0110140146955-71}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.~Z.}\ \bibnamefont{Li}}, \bibinfo {author}
  {\bibfnamefont{S.~H.}\ \bibnamefont{Ouyang}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.~Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Cooling a nanomechanical resonator by a triple
  quantum dot},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Epl}\ }%
  \textbf{\bibinfo {volume} {95}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {2011})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-71}%
\bibitem{RID:0110140146955-72}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.~H.}\ \bibnamefont{Yang}}, \bibinfo
  {author} {\bibfnamefont{A.}~\bibnamefont{Clough}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Glass transition dynamics and surface mobility of
  entangled polystyrene films at equilibrium},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Macromolecules}\ }%
  \textbf{\bibinfo {volume} {44}},\ \bibinfo {pages} {8294--8300} (\bibinfo
  {year} {2011})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-72}%
\bibitem{Lam2010}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.-H.}\ \bibnamefont{Ouyang}}, \bibinfo
  {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Backaction of a charge detector on a double
  quantum dot},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B - Condensed Matter and Materials
  Physics}\ }%
  \textbf{\bibinfo {volume} {81}} (\bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{Lam2010}%
\bibitem{RID:0110140146955-63}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.~H.}\ \bibnamefont{Yang}}, \bibinfo
  {author} {\bibfnamefont{Y.}~\bibnamefont{Fujii}}, \bibinfo {author}
  {\bibfnamefont{F.~K.}\ \bibnamefont{Lee}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Glass transition dynamics and surface layer
  mobility in unentangled polystyrene films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Science}\ }%
  \textbf{\bibinfo {volume} {328}},\ \bibinfo {pages} {1676--1679} (\bibinfo
  {year} {2010})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-63}%
\bibitem{RID:0110140146955-61}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Kinetic monte carlo simulation of faceted islands
  in heteroepitaxy using a multistate lattice model},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {81}},\ \bibinfo {pages} {8} (\bibinfo {year}
  {2010})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-61}%
\bibitem{RID:0110140146955-64}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{R.~X.}\ \bibnamefont{Xiang}}, \bibinfo
  {author} {\bibfnamefont{M.~T.}\ \bibnamefont{Lung}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Layer-by-layer nucleation mechanism for quantum
  dot formation in strained heteroepitaxy},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {82}},\ \bibinfo {pages} {8} (\bibinfo {year}
  {2010})%
  \bibAnnoteFile{NoStop}{RID:0110140146955-64}%
\bibitem{RID:0110140146956-60}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Z.~H.}\ \bibnamefont{Yang}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{DiMasi}}, \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Bouet}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{Jordan-Sweet}},\ and\ \bibinfo {author}
  {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Method to measure the viscosity of nanometer
  liquid films from the surface fluctuations},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Applied Physics Letters}\ }%
  \textbf{\bibinfo {volume} {94}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {2009})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-60}%
\bibitem{RID:0110140146956-55}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.~K.~C.}\ \bibnamefont{Tsui}}, \bibinfo
  {author} {\bibfnamefont{Y.~J.}\ \bibnamefont{Wang}}, \bibinfo {author}
  {\bibfnamefont{F.~K.}\ \bibnamefont{Lee}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{Z.}~\bibnamefont{Yang}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Equilibrium pathway of spin-coated polymer
  films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Macromolecules}\ }%
  \textbf{\bibinfo {volume} {41}},\ \bibinfo {pages} {1465--1468} (\bibinfo
  {year} {2008})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-55}%
\bibitem{RID:0110140146956-57}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{M.~T.}\ \bibnamefont{Lung}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Fast kinetic monte carlo simulation of strained
  heteroepitaxy in three dimensions},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Scientific Computing}\ }%
  \textbf{\bibinfo {volume} {37}},\ \bibinfo {pages} {73--88} (\bibinfo {year}
  {2008})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-57}%
\bibitem{RID:0110140146956-58}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~P.}\ \bibnamefont{Zhang}}, \bibinfo
  {author} {\bibfnamefont{S.~H.}\ \bibnamefont{Ouyang}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.~Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Readout of a single electron spin in a double
  quantum dot using a quantum point contact},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics-Condensed Matter}\ }%
  \textbf{\bibinfo {volume} {20}},\ \bibinfo {pages} {11} (\bibinfo {year}
  {2008})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-58}%
\bibitem{Lam2008}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.-H.}\ \bibnamefont{Ouyang}}, \bibinfo
  {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Shot noise in a quantum dot coupled to
  non-magnetic leads: Effects of coulomb interaction},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {European Physical Journal B}\ }%
  \textbf{\bibinfo {volume} {64}},\ \bibinfo {pages} {67--72} (\bibinfo {year}
  {2008})%
  \bibAnnoteFile{NoStop}{Lam2008}%
\bibitem{RID:0110140146956-54}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{M.~T.}\ \bibnamefont{Lung}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Green's function and super-particle methods for
  kinetic simulation of heteroepitaxy},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {International Journal of Modern Physics B}\ }%
  \textbf{\bibinfo {volume} {21}},\ \bibinfo {pages} {4219--4224} (\bibinfo
  {year} {2007})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-54}%
\bibitem{Lam2007}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{M.T.}\ \bibnamefont{Lung}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Green{'}s function and super-particle methods for
  kinetic simulation of heteroepitaxy},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {International Journal of Modern Physics B}\ }%
  \textbf{\bibinfo {volume} {21}},\ \bibinfo {pages} {4219--4224} (\bibinfo
  {year} {2007})%
  \bibAnnoteFile{NoStop}{Lam2007}%
\bibitem{Lam2006}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.-H.}\ \bibnamefont{Ouyang}}, \bibinfo
  {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.Q.}\ \bibnamefont{You}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Dissipative dynamics of coupled quantum dots under
  quantum measurement},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics Condensed Matter}\ }%
  \textbf{\bibinfo {volume} {18}},\ \bibinfo {pages} {11551--11559} (\bibinfo
  {year} {2006})%
  \bibAnnoteFile{NoStop}{Lam2006}%
\bibitem{RID:0110140146956-101}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~L.}\ \bibnamefont{Gray}}, \bibinfo
  {author} {\bibfnamefont{R.}~\bibnamefont{Hull}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Sutter}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{Means}},\ and\ \bibinfo {author}
  {\bibfnamefont{J.~A.}\ \bibnamefont{Floro}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Beyond the heteroepitaxial quantum dot:
  Self-assembling complex nanostructures controlled by strain and growth
  kinetics},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B}\ }%
  \textbf{\bibinfo {volume} {72}},\ \bibinfo {pages} {11} (\bibinfo {year}
  {2005})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-101}%
\bibitem{RID:0110140146956-98}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.}~\bibnamefont{Zhou}}, \bibinfo {author}
  {\bibfnamefont{H.~K.}\ \bibnamefont{Chan}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{F.~G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Effects of polarization and permittivity gradients
  and other parameters on the anomalous vertical shift behavior of graded
  ferroelectric thin films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Applied Physics}\ }%
  \textbf{\bibinfo {volume} {98}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {2005})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-98}%
\bibitem{RID:0110140146956-99}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.~A.}\ \bibnamefont{Braunstein}}\ and\
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Exact scaling in competitive growth models},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {72}},\ \bibinfo {pages} {5} (\bibinfo {year}
  {2005})%
  \bibAnnoteFile{NoStop}{RID:0110140146956-99}%
\bibitem{Lam2005}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.T.}\ \bibnamefont{Lung}}, \bibinfo
  {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Island, pit, and groove formation in strained
  heteroepitaxy},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {95}} (\bibinfo {year} {2005})%
  \bibAnnoteFile{NoStop}{Lam2005}%
\bibitem{RID:0110140146957-73}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Fluid invasion in porous media: Viscous gradient
  percolation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {92}},\ \bibinfo {pages} {4} (\bibinfo {year}
  {2004})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-73}%
\bibitem{RID:0110140146957-93}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{H.~K.}\ \bibnamefont{Chan}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{F.~G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Time-dependent space-charge-limited conduction as
  a possible origin of the polarization offsets observed in compositionally
  graded ferroelectric films},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Applied Physics}\ }%
  \textbf{\bibinfo {volume} {95}},\ \bibinfo {pages} {2665--2671} (\bibinfo
  {year} {2004})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-93}%
\bibitem{RID:0110140146957-86}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{C.~K.}\ \bibnamefont{Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Competing roughening mechanisms in strained
  heteroepitaxy: A fast kinetic monte carlo study},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {89}},\ \bibinfo {pages} {4} (\bibinfo {year}
  {2002})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-86}%
\bibitem{Lam2002}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{C.-K.}\ \bibnamefont{Lee}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Competing roughening mechanisms in strained
  heteroepitaxy: A fast kinetic monte carlo study},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {89}},\ \bibinfo {pages} {2161021--2161024}
  (\bibinfo {year} {2002})%
  \bibAnnoteFile{NoStop}{Lam2002}%
\bibitem{RID:0110140146957-87}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{V.~K.}\ \bibnamefont{Horvath}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Comment on "pipe network model for scaling of
  dynamic interfaces in porous media" - reply},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {86}},\ \bibinfo {pages} {6047} (\bibinfo {year}
  {2001})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-87}%
\bibitem{RID:0110140146957-76}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~Q.}\ \bibnamefont{You}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.~Z.}\ \bibnamefont{Zheng}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Superconducting charge qubits: The roles of self
  and mutual inductances},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B}\ }%
  \textbf{\bibinfo {volume} {63}},\ \bibinfo {pages} {4} (\bibinfo {year}
  {2001})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-76}%
\bibitem{Lam2001}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.Q.}\ \bibnamefont{You}}, \bibinfo {author}
  {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.Z.}\ \bibnamefont{Zheng}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Superconducting charge qubits: The roles of self
  and mutual inductances},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B - Condensed Matter and Materials
  Physics}\ }%
  \textbf{\bibinfo {volume} {63}},\ \bibinfo {pages} {1805011--1805014}
  (\bibinfo {year} {2001})%
  \bibAnnoteFile{NoStop}{Lam2001}%
\bibitem{RID:0110140146957-77}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~Q.}\ \bibnamefont{You}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.~Z.}\ \bibnamefont{Zheng}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Landauer-buttiker formula for time-dependent
  transport through resonant-tunneling structures: A nonequilibrium green's
  function approach},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B}\ }%
  \textbf{\bibinfo {volume} {62}},\ \bibinfo {pages} {1978--1983} (\bibinfo
  {year} {2000})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-77}%
\bibitem{Lam2000}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.Q.}\ \bibnamefont{You}}, \bibinfo {author}
  {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{H.Z.}\ \bibnamefont{Zheng}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Landauer-b{\"u}ttiker formula for time-dependent
  transport through resonant-tunneling structures: A nonequilibrium green{'}s
  function approach},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B - Condensed Matter and Materials
  Physics}\ }%
  \textbf{\bibinfo {volume} {62}},\ \bibinfo {pages} {1978--1983} (\bibinfo
  {year} {2000})%
  \bibAnnoteFile{NoStop}{Lam2000}%
\bibitem{RID:0110140146957-79}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{F.~G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Anomaly in numerical integrations of the
  kardar-parisi-zhang equation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {57}},\ \bibinfo {pages} {6506--6511} (\bibinfo
  {year} {1998})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-79}%
\bibitem{Lam1998}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{F.G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Anomaly in numerical integrations of the
  kardar-parisi-zhang equation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E - Statistical Physics, Plasmas, Fluids,
  and Related Interdisciplinary Topics}\ }%
  \textbf{\bibinfo {volume} {57}},\ \bibinfo {pages} {6506--6511} (\bibinfo
  {year} {1998})%
  \bibAnnoteFile{NoStop}{Lam1998}%
\bibitem{RID:0110140146957-85}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{F.~G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Formation and dynamics of modules in a
  dual-tasking multilayer feed-forward neural network},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {58}},\ \bibinfo {pages} {3673--3677} (\bibinfo
  {year} {1998})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-85}%
\bibitem{RID:0110140146957-83}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{F.~G.}\ \bibnamefont{Shin}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Improved discretization of the kardar-parisi-zhang
  equation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {58}},\ \bibinfo {pages} {5592--5595} (\bibinfo
  {year} {1998})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-83}%
\bibitem{RID:0110140146957-95}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Local isotropy and geometry of particle flux lines
  in diffusion-limited aggregation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics a-Mathematical and General}\ }%
  \textbf{\bibinfo {volume} {29}},\ \bibinfo {pages} {1785--1794} (\bibinfo
  {year} {1996})%
  \bibAnnoteFile{NoStop}{RID:0110140146957-95}%
\bibitem{RID:0110140146958-94}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{C.~D.}\ \bibnamefont{Beling}}, \bibinfo {author}
  {\bibfnamefont{P.~K.}\ \bibnamefont{Mackeown}}, \bibinfo {author}
  {\bibfnamefont{H.~L.}\ \bibnamefont{Au}},\ and\ \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Fung}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {A driven diffusion equation approach for
  optimization of a digital spectrum stabilizer},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nuclear Instruments & Methods in Physics Research Section
  B-Beam Interactions with Materials and Atoms}\ }%
  \textbf{\bibinfo {volume} {103}},\ \bibinfo {pages} {89--93} (\bibinfo {year}
  {1995})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-94}%
\bibitem{Lam1995}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{C.D.}\ \bibnamefont{Beling}}, \bibinfo {author}
  {\bibfnamefont{P.K.}\ \bibnamefont{Mackeown}}, \bibinfo {author}
  {\bibfnamefont{H.L.}\ \bibnamefont{Au}},\ and\ \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Fung}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {A driven diffusion equation approach for
  optimization of a digital spectrum stabilizer},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Nuclear Inst. and Methods in Physics Research, B}\ }%
  \textbf{\bibinfo {volume} {103}},\ \bibinfo {pages} {89--93} (\bibinfo {year}
  {1995})%
  \bibAnnoteFile{NoStop}{Lam1995}%
\bibitem{RID:0110140146958-74}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.~B.}\ \bibnamefont{Mandelbrot}}, \bibinfo
  {author} {\bibfnamefont{H.}~\bibnamefont{Kaufman}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{Vespignani}}, \bibinfo {author}
  {\bibfnamefont{I.}~\bibnamefont{Yekutieli}},\ and\ \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Deviations from self-similarity in plane dla and
  the infinite drift scenario},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Europhysics Letters}\ }%
  \textbf{\bibinfo {volume} {29}},\ \bibinfo {pages} {599--604} (\bibinfo
  {year} {1995})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-74}%
\bibitem{RID:0110140146958-84}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Finite-size effects in diffusion-limited
  aggregation},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {52}},\ \bibinfo {pages} {2841--2847} (\bibinfo
  {year} {1995})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-84}%
\bibitem{RID:0110140146958-75}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{H.}~\bibnamefont{Kaufman}},\ and\ \bibinfo {author}
  {\bibfnamefont{B.~B.}\ \bibnamefont{Mandelbrot}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Orientation of particle attachment and local
  isotropy in-diffusion limited aggregation (dla)},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics a-Mathematical and General}\ }%
  \textbf{\bibinfo {volume} {28}},\ \bibinfo {pages} {L213--L217} (\bibinfo
  {year} {1995})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-75}%
\bibitem{RID:0110140146958-80}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Ossadnik}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Nonuniversal diffusion-limited aggregation and
  exact fractal dimensions},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {49}},\ \bibinfo {pages} {R1788--R1791} (\bibinfo
  {year} {1994})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-80}%
\bibitem{Lam1994}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.}~\bibnamefont{Ossadnik}}, \bibinfo
  {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Nonuniversal diffusion-limited aggregation and
  exact fractal dimensions},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {49}} (\bibinfo {year} {1994})%
  \bibAnnoteFile{NoStop}{Lam1994}%
\bibitem{RID:0110140146958-78}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~W.}\ \bibnamefont{Snyder}}, \bibinfo
  {author} {\bibfnamefont{J.}~\bibnamefont{Sudijono}}, \bibinfo {author}
  {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{M.~D.}\ \bibnamefont{Johnson}},\ and\ \bibinfo {author}
  {\bibfnamefont{B.~G.}\ \bibnamefont{Orr}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface transformations on annealed gaas(001)},}\
  }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review B}\ }%
  \textbf{\bibinfo {volume} {50}},\ \bibinfo {pages} {18194--18199} (\bibinfo
  {year} {1994})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-78}%
\bibitem{RID:0110140146958-82}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~Q.}\ \bibnamefont{You}}, \bibinfo
  {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{F.}~\bibnamefont{Nori}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Exact renormalization-group approach to the
  generating function of the vicsek fractal},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {48}},\ \bibinfo {pages} {R4183--R4186} (\bibinfo
  {year} {1993})%
  \bibAnnoteFile{NoStop}{RID:0110140146958-82}%
\bibitem{RID:0110140147525-81}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Exact scaling in surface growth with power-law
  noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {48}},\ \bibinfo {pages} {979--987} (\bibinfo
  {year} {1993})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-81}%
\bibitem{Lam1993}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.Q.}\ \bibnamefont{You}}, \bibinfo {author}
  {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}, \bibinfo {author}
  {\bibfnamefont{F.}~\bibnamefont{Nori}},\ and\ \bibinfo {author}
  {\bibfnamefont{L.M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Exact renormalization-group approach to the
  generating function of the vicsek fractal},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review E}\ }%
  \textbf{\bibinfo {volume} {48}} (\bibinfo {year} {1993})%
  \bibAnnoteFile{NoStop}{Lam1993}%
\bibitem{RID:0110140147525-89}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Inverse method for interface problems},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {71}},\ \bibinfo {pages} {561--564} (\bibinfo
  {year} {1993})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-89}%
\bibitem{RID:0110140147525-69}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Large scale structure of interfaces: An inverse
  method},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Fractals-Complex Geometry Patterns and Scaling in Nature
  and Society}\ }%
  \textbf{\bibinfo {volume} {1}},\ \bibinfo {pages} {745--752} (\bibinfo {year}
  {1993})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-69}%
\bibitem{RID:0110140147525-70}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ and\ \bibinfo
  {author} {\bibfnamefont{D.~E.}\ \bibnamefont{Wolf}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface growth with temporally correlated
  noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Fractals-Complex Geometry Patterns and Scaling in Nature
  and Society}\ }%
  \textbf{\bibinfo {volume} {1}},\ \bibinfo {pages} {1--9} (\bibinfo {year}
  {1993})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-70}%
\bibitem{RID:0110140147525-92}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Fractals in surface growth with power-law
  noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics a-Mathematical and General}\ }%
  \textbf{\bibinfo {volume} {25}},\ \bibinfo {pages} {L135--L140} (\bibinfo
  {year} {1992})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-92}%
\bibitem{RID:0110140147525-90}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}\ and\ \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface growth with power-law noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {69}},\ \bibinfo {pages} {3338--3341} (\bibinfo
  {year} {1992})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-90}%
\bibitem{RID:0110140147525-91}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{L.~M.}\ \bibnamefont{Sander}},\ and\ \bibinfo
  {author} {\bibfnamefont{D.~E.}\ \bibnamefont{Wolf}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface growth with temporally correlated
  noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review A}\ }%
  \textbf{\bibinfo {volume} {46}},\ \bibinfo {pages} {R6128--R6131} (\bibinfo
  {year} {1992})%
  \bibAnnoteFile{NoStop}{RID:0110140147525-91}%
\bibitem{Lam1992}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.-H.}\ \bibnamefont{Lam}}, \bibinfo
  {author} {\bibfnamefont{L.M.}\ \bibnamefont{Sander}},\ and\ \bibinfo {author}
  {\bibfnamefont{D.E.}\ \bibnamefont{Wolf}},\ }%
  \bibfield{title}{%
  \enquote{\bibinfo {title} {Surface growth with temporally correlated
  noise},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review A}\ }%
  \textbf{\bibinfo {volume} {46}} (\bibinfo {year} {1992})%
  \bibAnnoteFile{NoStop}{Lam1992}%
\end{thebibliography}%
